comparativos/ejemplo-rpc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://rpc.sei.webservices.cursos.synergyj.com/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
	targetNamespace="http://rpc.sei.webservices.cursos.synergyj.com/">

	<xs:complexType name="orden">
		<xs:sequence>
			<xs:element name="cliente" type="tns:cliente" minOccurs="0"></xs:element>
			<xs:element name="fechaOrden" type="xs:dateTime"
				minOccurs="0"></xs:element>
			<xs:element name="numeroOrden" type="xs:long"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="cliente">
		<xs:sequence>
			<xs:element name="apellidoMaterno" type="xs:string"
				minOccurs="0"></xs:element>
			<xs:element name="apellidoPaterno" type="xs:string"
				minOccurs="0"></xs:element>
			<xs:element name="nombre" type="xs:string" minOccurs="0"></xs:element>
			<xs:element name="numeroTarjeta" type="xs:string"
				minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="arrayList">
		<xs:complexContent>
			<xs:extension base="tns:abstractList">
				<xs:sequence></xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="abstractList" abstract="true">
		<xs:complexContent>
			<xs:extension base="tns:abstractCollection">
				<xs:sequence></xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="abstractCollection" abstract="true">
		<xs:sequence></xs:sequence>
	</xs:complexType>
</xs:schema>